<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Face it: You need to understand IDs, Classes, Margins & Floats</title>
	
<style type="text/css">
	
	body {
		
	}
	
	#noggin {
		width: 275px;
		background-color: #693FA4;
	}
	
	#eyebox {
		width: 225px;
		overflow: hidden;
	}
	
	#eye1 {
		width: 100px;
		height: 100px;
		background-color: #F2F4B2;
	}
	
	#eye2 {
		width: 100px;
		height: 100px;
		background-color: #F2F4B2;
	}
	
	.eyeballs {
		width: 40px;
		height: 50px;
		background-color: #12929D;
		border: 5px solid #D7D98F;
	}
	
	#nose {
		width: 75px;
		height: 50px;
		background-color: #EC8B8D;
	}
	
	#mouth {
		width: 225px;
		height: 50px;
		background-color: #CC0000;
		
	}
	
	.teeth {
		width: 165px;
		height: 25px;
		background-color: white;
		border: 5px solid #E2E2E2;
	}
	
</style>
	
</head>

<body>
	
	<div id="noggin">
		
        <div id="eyebox">

            <div id="eye1">

                <div class="eyeballs"></div>

            </div>

            <div id="eye2">

                <div class="eyeballs"></div>

            </div>

        </div>

        <div id="nose"></div>

        <div id="mouth">

            <div class="teeth"></div>

        </div>
	
	</div>
	
</body>
</html>
