<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sunshine!</title>
	
<link rel="stylesheet" href="https://use.typekit.net/nob8keu.css">
	
<style type="text/css">
	
	body {
	background-color: #fffae9;
	}	
	
#wrapper {
    width: 1366px;
    height: 677px;
    background-image: url(images/emptybackground.jpg);
    padding-top: 91px;
    font-family: "lullabies-text", sans-serif;
    font-weight: 200;
    font-style: normal;
	text-align: right;
    margin-left: 0px;
}
#book {
    width: 890px;
    height: 586px;
	margin-left: 238px;
}
#box1 {
    width: 445px;
    height: 586px;
    float: left;
}
#box2 {
    width: 445px;
    height: 586px;
    float: right;
    padding-bottom: 5px;
    padding-top: 0px;
}
#left {
    width: 150px;
    height: 550px;
    margin-left: 20px;
    margin-top: 23px;
    float: left;
}
#right {
    width: 200px;
    height: 550px;
    margin-top: 23px;
    margin-left: 23px;
    float: left;
}
#pic1 {
    width: 150px;
    height: 200px;
}
#pic2 {
    margin-top: 18px;
    width: 150px;
    height: 113px;
    float: left;
}
#pic3 {
    width: 150px;
    height: 200px;
    margin-top: 18px;
    float: left;
}
#pic4 {
    width: 200px;
    height: 133px;
}
#4pics {
    width: 200px;
    height: 268px;
}
.pic5 {
    width: 90px;
    height: 120px;
    margin-top: 14px;
    float: left;
}
.pic6 {
    width: 90px;
    height: 120px;
    margin-top: 14px;
    margin-left: 20px;
    float: left;
}
#pic7 {
    width: 200px;
    height: 133px;
    margin-top: 12px;
    float: left;
}
#gif {
    width: 400px;
    height: 520px;
    margin-left: 45px;
    margin-top: 18px;
    text-align: center;
    color: #996633;
}
#text {
    width: 400px;
    height: 40px;
    float: none;
    margin-top: 0px;
    font-family: "lindsey-signature", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: x-large;
    text-align: center;
    color: #c68c53;
    margin-left: 45px;
}
a:link {
    color: #C68C53;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #C68C53;
}
a:hover {
    text-decoration: underline;
    color: #996633;
}
a:active {
    text-decoration: none;
}
#homepage {
    width: 200px;
    height: 30px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
	font-size: 16px;
	font-family: "p22-typewriter", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #996633;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
	
<link rel="stylesheet" href="https://use.typekit.net/nob8keu.css">
	
<body onLoad="MM_preloadImages('images/fountain-over.jpg','images/computer-over.jpg','images/radiatorsprings-over.jpg','images/rockwall-over.jpg','images/me-over.jpg','images/christmastree-over.jpg','images/rocks-over.jpg','images/parents-over.jpg','images/burrito-over.jpg')">
	<div id="wrapper">
		<div id="book">
			<div id="box1">
				<div id="left">
					<div id="pic1"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/fountain-over.jpg',1)"><img src="images/fountain-normal.jpg" alt="" width="150" height="200" id="Image2"></a></div>
					<div id="pic2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/computer-over.jpg',1)"><img src="images/computer-normal.jpg" alt="" width="150" height="113" id="Image3"></a></div>
					<div id="pic3"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/radiatorsprings-over.jpg',1)"><img src="images/radiatorsprings-normal.jpg" alt="" width="150" height="200" id="Image4"></a></div>
				</div>
				<div id="right">
					<div id="pic4"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/rockwall-over.jpg',1)"><img src="images/rockwall-normal.jpg" alt="" width="200" height="133" id="Image5"></a></div>
					<div id="4pics">
						<div class="pic5"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/me-over.jpg',1)"><img src="images/me-normal.jpg" alt="" width="90" height="120" id="Image6"></a></div>
						<div class="pic6"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/christmastree-over.jpg',1)"><img src="images/christmastree-normal.jpg" alt="" width="90" height="120" id="Image7"></a></div>
						<div class="pic5"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/rocks-over.jpg',1)"><img src="images/rocks-normal.jpg" alt="" width="90" height="120" id="Image8"></a></div>
						<div class="pic6"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/parents-over.jpg',1)"><img src="images/parents-normal.jpg" alt="" width="90" height="120" id="Image9"></a></div>
					</div>
					<div id="pic7"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/burrito-over.jpg',1)"><img src="images/burrito-normal.jpg" alt="" width="200" height="133" id="Image10"></a></div>
				
				</div>
			</div>
			
			<div id="box2">
				<div id="gif"><img src="images/walkingmangif.gif" width="400" height="520" alt=""/></div>
				<div id="text">i'm walking on sunshine!</div>
			</div>
		</div>
		<div id="homepage"><a href="../index.html">on my way home!</a></div>
	</div>
</body>
</html>
