<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Inserting HTML 5 Audio</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&display=swap" rel="stylesheet">

<style type="text/css">
	
body {
	margin: 100px 0 0 0;
	background-color: #000000;
}
#eyes4you {
	width: 600px;
	height: 200px;
	margin: 0 auto;
}
#song {
	width: 600px;
	margin: 35px auto 0 auto;
}
	audio {
		width: 600px;
		height: 2em;
		
	}
p {
    font-family: 'Cinzel Decorative', serif;
    font-weight: 400;
	font-size: 1.15em;
    color: white;
    text-align: center;
	letter-spacing: .05em;
    margin-top: 150px;
}
	
a {
    color: #CB7733;
    text-decoration: none;
}

a:hover {
    color: #7A1486;
    text-decoration: none;
}
	
</style>
<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>

<body>
	
<div id="eyes4you"><img src="media/watching-you.gif" width="600" height="200" alt=""/></div>
	
<div id="song">
  <audio controls="controls" autoplay="autoplay" loop="loop" >
    <source src="media/every-breath-you-take.mp3" type="audio/mp3">
  </audio>
</div>
	
<p><a href="#" onClick="MM_openBrWindow('new-floating-window.html','','resizable=yes,width=700,height=800')">Open video in new floating window...</a></p>
	
</body>
	
</html>