<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>D is for..</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #58944E;
}
	
	div {
		width: 500px;
		height: 400px;
		margin-top: 170px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 170px;
		
	}
body,td,th {
    font-style: normal;
    color: #9ADE86;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
a:link {
    color: #9ADE86;
    text-decoration: none;
}
a:visited {
    color: #80AF7F;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:active {
    text-decoration: none;
}
</style>
</head>

<body>
	
	<div> <a href="week5.html"><img src="images/d-large.gif" width="500" height="373" alt=""/></a>
	
	</div>
	
</body>
</html>
