<!doctype html>
<html>
	
<head>
	
<meta charset="UTF-8">
	
<title>Home Sweet Home</title>
	
<style type="text/css">
body,td,th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    color: #466C49;
}
body {
	background-color: #7DB281;
	margin-left: 0px;
	margin-top: 200px;
	margin-right: 0px;
	margin-bottom: 200px;
}
	
	
	div {
		text-align: center;
	}
	
a {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: #3B6129;
}
a:link {
	text-decoration: none;
	color: #466C49;
}
a:visited {
    text-decoration: none;
    color: #466C49;
}
a:hover {
    text-decoration: underline;
    color: #466C49;
}
a:active {
	text-decoration: none;
}
</style>
<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>

<body>
	
<div>
	
<img src="images/project1-bella-copy.jpg" width="500" height="500" alt="Me as a Dog"/> 

  <p><a href="project1/project1.html">project 1: self-portrait</a></p>

  <p><a href="in-class/gif-anim.html">assignment: GIF Animation</a></p>
	
  <p><a href="in-	class/week5/week5.html">assignment: alphabet</a></p>
	
  <p><a href="project2/project2.html">project 2: abcs</a></p>

	<p><a href="in-class/week7/week7.html" target="_blank">assignment: swap image behaviors</a></p>
	
	<p><a href="#" onClick="MM_openBrWindow('in-class/week8/week8.html','','resizable=yes,width=900,height=625')">more divs and behaviors</a></p>

</div>
	
</body>
	
</html>
