<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>As easy as 1 2 3</title>
	
<link rel="stylesheet" href="https://use.typekit.net/nob8keu.css">
	
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    background-color: #EDD4B8;
}
#wrapper {
	width: 690px;
	margin: 100px auto 0 auto;
	overflow: auto;
}
.letter {
	width: 200px;
	height: 160px;
	margin: 15px;
	float: left;
}
#backlink {
	width: 690px;
	text-align: center;
	margin-top: 25px;
	float: left;
}
p {
	margin: 0;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
}
a:link {
	color: #cc9966;
	text-decoration: none;
}
a:visited {
	color: #cc9966;
	text-decoration: none;
}
a:hover {
    text-decoration: none;
    color: #996633;
}
a:active {
    color: #FFFFFF;
    text-decoration: none;
}
	
body,td,th {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: bold;
    font-size: 18px;
    color: #FFFFFF;
}
a {
    font-size: 16px;
	font-family: "p22-typewriter", sans-serif;
    font-weight: 400;
    font-style: normal;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/d-over.gif','images/f-over.gif','images/final-a-over.gif','images/final-d-over.gif','images/final-f-over.gif','images/final-g-over.gif','images/letter-j-over.gif','images/final-m-over.gif','images/final-q-over.gif','images/final-w-over.gif','images/final-z-over.gif','images/a-over.gif')">
<div id="wrapper">

	<div class="letter"><a href="letterA.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/a-over.gif',1)"><img src="images/a-normal.gif" alt="" width="200" height="160" id="Image9"></a></div>
	
	<div class="letter"><a href="letterD.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('letterD','','images/d-over.gif',1)"><img src="images/d-normal.gif" alt="" width="200" height="160" id="letterD"></a></div>
	
	<div class="letter"><a href="letterF.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('letterF','','images/f-over.gif',1)"><img src="images/f-normal.gif" alt="" width="200" height="160" id="letterF"></a></div>
	
	<div class="letter"><a href="letterG.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('letterG','','images/g-over.gif',1)"><img src="images/g-normal.gif" alt="" width="200" height="160" id="letterG"></a></div>
	
	<div class="letter"><a href="letterJ.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('letterJ','','images/j-over.gif',1)"><img src="images/j-normal.gif" alt="" width="200" height="160" id="letterJ"></a></div>
	
	<div class="letter"><a href="letterM.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('letterM','','images/m-over.gif',1)"><img src="images/m-normal.gif" alt="" width="200" height="160" id="letterM"></a></div>
	
	<div class="letter"><a href="letterQ.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('letterQ','','images/q-over.gif',1)"><img src="images/q-normal.gif" alt="" width="200" height="160" id="letterQ"></a></div>
	
	<div class="letter"><a href="letterW.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('letterW','','images/w-over.gif',1)"><img src="images/w-normal.gif" alt="" width="200" height="160" id="letterW"></a></div>
	
	<div class="letter"><a href="letterZ.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('letterZ','','images/z-over.gif',1)"><img src="images/z-normal.gif" alt="" width="200" height="160" id="letterZ"></a></div>
 	
  	<div id="backlink">
    	<p><a href="../../homepage.html">Crop on outta here!</a></p>
	</div>
    
</div>
</body>
</html>
