<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bob the Tomato</title>
	
<style type="text/css">
	
	
	#wrapper {
    width: 350px;
    min-height: 300px;
    background-color: #AF1C1F;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-radius: 45%;
    position: relative;
    border-top: 20px solid #337127;
    border-right: 15px solid #AF1C1F;
    border-left: 15px solid #AF1C1F;
	}
	
.lefteye {
    width: 100px;
    height: 100px;
    background-color: whitesmoke;
    float: left;
    margin-top: 65px;
    border-radius: 100% 75%;
    margin-left: 80px;
	}
.righteye {
    border-radius: 50% 100%;
    width: 100px;
    height: 100px;
    background-color: whitesmoke;
    float: left;
    margin-top: 65px;
}
	
	.eyeballs {
    width: 10px;
    height: 10px;
    background-color: black;
    margin-left: 20px;
    margin-top: 20px;

	}
	
	#nose {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #AF1C1F;
    position: absolute;
    top: 125px;
    left: 145px;
    border: thin solid #641011;
	}
	
	#mouth {
    width: 100px;
    height: 50px;
    background-color: white;
    margin-top: 75px;
    margin-left: 130px;
    float: left;
    border-bottom-left-radius: 150%;
    border-bottom-right-radius: 150%;
	}
	
	.teeth {
    width: 175px;
    height: 25px;
    background-color: white;
    margin-left: 25px;
    border-top-left-radius: px;
	}
	
</style>
	
</head>

<body>
	
	<div id="wrapper">
	
		<div class="lefteye">
		
			<div class="eyeballs"></div>
		
		</div>
		
		<div class="righteye">
		
			<div class="eyeballs"></div>
		
		</div>
		
		<div id="nose"></div>
		
		<div id="mouth">
		
		</div>
	
	</div>
	
</body>
	
<style type="text/css">
	
	
	#wrapper {
    width: 350px;
    min-height: 300px;
    background-color: #AF1C1F;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-radius: 40%;
    position: relative;
    border-top: 20px solid #337127;
	}
	
.lefteye {
    width: 100px;
    height: 100px;
    background-color: whitesmoke;
    float: left;
    margin-top: 65px;
    border-radius: 100% 75%;
    margin-left: 80px;
	}
.righteye {
    border-radius: 50% 100%;
    width: 100px;
    height: 100px;
    background-color: whitesmoke;
    float: left;
    margin-top: 65px;
}
	
	.eyeballs {
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
    margin-left: 25px;
	margin-top: 25px;
	<br>

	}
	
	#nose {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #AF1C1F;
    position: absolute;
    top: 125px;
    left: 145px;
    border: thin solid #641011;
	}
	
	#mouth {
    width: 100px;
    height: 50px;
    background-color: white;
    margin-top: 30px;
    margin-left: 130px;
    float: left;
    border-bottom-left-radius: 150%;
    border-bottom-right-radius: 150%;
	}
	
	.teeth {
    width: 175px;
    height: 25px;
    background-color: white;
    margin-left: 25px;
    border-top-left-radius: px;
	}
	
</style>
</html>
