<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Me</title>
	
	<link rel="stylesheet" href="https://use.typekit.net/nob8keu.css">
	<link rel="stylesheet" href="https://use.typekit.net/nob8keu.css">
	<link rel="stylesheet" href="https://use.typekit.net/nob8keu.css">
	
<style type="text/css">
	body {
	color: #f2e6d9;
    background-color: #f2e6d9;
    margin: 50px 0 0 0;
	}
#wrapper {
    height: 700px;
    background-color: #f2e6d9;
    position: relative;
    margin: 0px;
}
#aboutme {
    width: 340px;
    height: 60px;
    background-color: #d2a679;
    color: #f2e6d9;
    margin-left: auto;
    margin-right: auto;
}
#columns {
    margin-top: 20px;
    width: 815px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
	position: relative;
}
#column1 {
    width: 245px;
    height: 400px;
    float: left;
    color: #6988A5;
    background-color: #d2a679;
}
#column2 {
    width: 245px;
    height: 400px;
    margin-left: 40px;
    color: #6988A5;
    background-color: #d2a679;
    float: left;
}
#column3 {
    width: 245px;
    height: 400px;
    margin-left: 40px;
    float: left;
    color: #6988A5;
    background-color: #d2a679;
}
#beach {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 862px;
    height: 239px;
}
#me {
    width: 150px;
    height: 244px;
	position: fixed;
	bottom: 0px;
	right: 0px;
}
.title {
    width: 245px;
    height: 20px;
    float: left;
    padding-top: 2px;
    padding-left: 2px;
    font-family: "romana-tw", serif;
    font-weight: 400;
    font-style: normal;
    color: #f2e6d9;
}
.text {
    width: 230px;
    height: 380px;
    font-family: "rufina", sans-serif;
    font-weight: normal;
    font-style: normal;
    color: #996633;
    font-size: 13px;
    margin-top: 20px;
    text-indent: 15px;
    text-align: left;
    padding-left: 7px;
}
#aboutmetext {
    width: 300px;
    height: 40px;
    margin: auto;
    font-family: "liebegerda", sans-serif;
    font-style: normal;
    text-align: center;
    font-size: 30pt;
}
	
#contact {
    height: 70px;
    margin-left: auto;
    margin-right: auto;
    background-color: #d2a679;
    margin-top: 15px;
    width: 250px;
    padding-bottom: 3px;
}
#contacttext {
    width: 250px;
    height: 55px;
    font-family: "rufina", sans-serif;
    font-weight: normal;
    font-style: normal;
    color: #996633;
    font-size: 13px;
    float: left;
    text-align: left;
    padding-left: 7px;
}
a:link {
    color: #996633;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #996633;
}
a:hover {
    text-decoration: underline;
    color: #784F26;
}
a:active {
    text-decoration: none;
}
</style>
	
</head>

<body>
	<div id="wrapper">
		<div id="aboutme">
			<div id="aboutmetext">about me</div>
		</div>
		<div id="columns">
			<div id="column1">
				<div class="title">background:</div>
				<div class="text">
				  <p>My name is Isabella Arellano, but I like to go by Bella! I am  a student at Cal State Fullerton and I am majoring in Communications with an emphasis in Public Relations. I am also minoring in Liberal Studies and am receiving my Digital Media Certificate.</p>
				
                  <p>&nbsp;I was born in the Philippines on April 30, 2002 and moved to Irvine, California at about 2 years old. I have two older brothers, one older sister and many cousins, nieces and nephew. Growing up around a large family is something I will never take for granted. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                  <p>I graduated from Irvine High School in 2020, where I played softball and volleyball. In the midst of the pandemic, I attended Irvine Valley College and eventually transferred to Cal State Fullerton!&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                </div>
			</div>
			<div id="column2">
				<div class="title">free time:</div>
				<div class="text">
				  <p>You’d most likely find me at the beach, especially in the summer! If I'm not at the beach, I'm at Disneyland or California Adventure eating a quesabirria or lobster roll!</p>
				  <p>I’m an avid concert goer! I’ve seen artists like Taylor Swift, One Direction, Gracie Abrams, the Jonas Brothers and more. I love live music! I also love to play keyboard or guitar and sing!&nbsp;</p>
				  <p>While I love the beach and music, I actually spend most of my time volunteering at my church. I am a Youth Group Small Group Leader and a Cubbies Leader. I love supporting the next generation and find so much joy serving them!&nbsp;</p>
                </div>
			</div>
			<div id="column3">
				<div class="title">career aspirations:</div>
				<div class="text">
				  <p>&nbsp;Originally, I was a Liberal Studies major, studying to be an Elementary Education. After working in a school, I realized the capacity I enjoy working with students is in a volunteer setting, rather than a teaching setting.&nbsp; &nbsp;</p>
				  <p>As a Youth Group Leader, I plan many events such as lock-ins, winter retreats, and summer camps. I absolutely love it! My career goal is to plan events for people, whether that’s part of corporate internal communications, external communications, or just at an event planning company. Aside from that, I’m looking to gain more experience in social media and building companies on digital platforms.</p>
				</div>
			</div>
			
		<div id="beach"><img src="images/beach.png" width="862" height="239" alt=""/></div>
		<div id="me"><img src="images/2me.png" width="150" height="244" alt=""/></div>
	  </div>
		<div id="contact">
			<div class="title">contact:</div>
			<div id="contacttext">Instagram: <a href="https://www.instagram.com/bella__arellano" target="_blank">bella__arellano</a><br>
				Linkedin: <a href="www.linkedin.com/in/isabella-arellano-534217241">Isabella Arellano</a><br>
			Email: arellano.isabella@yahoo.com</div>
		</div>
	</div>
</body>
</html>
