<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home Sweet Home</title>

<style type="text/css">

body {
	background-color: #fffae9
	}
	
#wrapper {
    width: 1366px;
    height: 768px;
    background-color: #fffae9;
    background-image: url(project3/images/background-image.jpg);
    margin-top: 0px;
}
#topbox {
    width: 1366px;
    height: 475px;
    margin-left: auto;
    margin-right: auto;
}
#bottombox {
    width: 1366px;
    height: 293px;
    margin-left: auto;
    margin-right: auto;
	
}
#project1 {
    width: 122px;
    height: 250px;
    float: left;
    margin-top: 40px;
    margin-left: 70px;
}
#project1text {
    width: 122px;
    height: 30px;
    color: #805a25;
    font-family: "lindsey-signature", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25pt;
    text-align: center;
    float: left;
    margin-top: -15px;
    margin-bottom: 10px;
}
#dani {
    width: 165px;
    height: 256px;
    float: left;
    margin-left: 90px;
    margin-bottom: 0px;
}
#assignmentabcs {
    width: 165px;
    height: 20px;
    color: #805A25;
    font-family: "lindsey-signature", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25pt;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 20px;
}
#project2 {
    width: 211px;
    height: 266px;
    float: left;
    margin-left: 100px;
    margin-top: 0px;
}
#project2text {
    color: #805a25;
    width: 211px;
    height: 20px;
    text-align: center;
    font-family: "lindsey-signature", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25pt;
    margin-bottom: 20px;
}
#me {
    width: 168px;
    height: 225px;
    float: left;
    margin-top: 80px;
    margin-left: 100px;
}
#mepic {
    width: 168px;
    height: 195px;
}
#aboutme {
    width: 168px;
    height: 30px;
    color: #805A25;
    font-family: "lindsey-signature", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25pt;
    text-align: center;
    margin-top: -7px;
}
#gifanimation {
    width: 192px;
    height: 406px;
    float: right;
    margin-right: 30px;
    margin-top: 20px;
}
#gifanimationttext {
    width: 192px;
    height: 20px;
    text-align: center;
    color: #805A25;
    font-family: "lindsey-signature", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25pt;
    margin-top: -25px;
}
#project4 {
    width: 183px;
    height: 205px;
    float: left;
    margin-top: 50px;
    margin-bottom: 0px;
    margin-left: 100px;
}
#project4text {
    width: 183px;
    height: 20px;
    color: #805A25;
    font-family: "lindsey-signature", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25pt;
    text-align: left;
    margin-top: -15px;
    margin-left: 20px;
}
#photobooth {
    width: 200px;
    height: 262px;
    float: left;
    margin-left: 80px;
}
#swapbehaviors {
    width: 200px;
    height: 20px;
    color: #805A25;
    font-family: "lindsey-signature", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25pt;
    text-align: center;
    margin-bottom: 25px;
}
#moredivs {
    width: 206px;
    height: 247px;
    float: left;
    margin-left: 140px;
    margin-top: 30px;
}
#moredivstext {
    width: 206px;
    height: 20px;
    color: #805A25;
    font-family: "lindsey-signature", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25pt;
    margin-top: -20px;
    margin-left: 20px;
}
#megan {
    width: 172px;
    height: 171px;
    float: right;
    padding-left: auto;
    margin-right: 100px;
    margin-top: 70px;
}
#extras {
    width: 172px;
    height: 20px;
    color: #805A25;
    font-family: "lindsey-signature", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25pt;
    text-align: center;
    margin-bottom: 20px;
}
a:link {
    color: #805A25;
    text-decoration: none;
}
a:visited {
    color: #805A25;
    text-decoration: none;
}
a:hover {
    color: #A87834;
    text-decoration: underline;
}
a:active {
    text-decoration: none;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>

<link rel="stylesheet" href="https://use.typekit.net/nob8keu.css">
	
<body onLoad="MM_preloadImages('project3/images/2polaroid_greentape.gif','project3/images/2belladani-greenflower.gif','project3/images/2piabella-bluebranch.gif','project3/images/2me-greenbranch.gif','project3/images/2familyphotobooth-bluetape.gif','project3/images/2bellacaleb-bluebouquet.gif','project3/images/2calebbellakat-greenflowerline.gif','project3/images/2meganbella-greenbouquet.gif','project3/images/2bellakat-blueline.gif','project3/images/2bellakat-bluestring.gif')">
	
	<div id="wrapper">
		
		<div id="topbox">
			
			
			<div id="project1"><a href="project1/project1-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('polaroid','','project3/images/2polaroid_greentape.gif',1)"><img src="project3/images/1polaroid_greentape.gif" alt="" width="122" height="205" id="polaroid"></a>
			<div id="project1text"><a href="project1/project1-2.html" onMouseOver="MM_swapImage('polaroid','','project3/images/2polaroid_greentape.gif',1)" onMouseOut="MM_swapImgRestore()">project 1</a></div>
		  </div>
			
		<div id="dani">
	  	  <div id="assignmentabcs"><a href="in-class/week5/week5.html" onMouseOver="MM_swapImage('abcs','','project3/images/2belladani-greenflower.gif',1)" onMouseOut="MM_swapImgRestore()">abcs...</a></div>
		  <a href="in-class/week5/week5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('abcs','','project3/images/2belladani-greenflower.gif',1)"><img src="project3/images/1belladani-greenflower.gif" alt="" width="165" height="196" id="abcs"></a> </div>
			
 		  <div id="project2">
				<div id="project2text"><a href="project2/project2.html" onMouseOver="MM_swapImage('Image3','','project3/images/2piabella-bluebranch.gif',1)" onMouseOut="MM_swapImgRestore()">project 2</a></div>
				<a href="project2/project2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','project3/images/2piabella-bluebranch.gif',1)"><img src="project3/images/1piabella-bluebranch.gif" alt="" width="211" height="246" id="Image3"></a>
		  </div>
			
		  	<div id="me">
			  <div id="mepic"><a href="#" onClick="MM_openBrWindow('aboutme/aboutme.html','','resizable=yes,width=900,height=725')" onMouseOver="MM_swapImage('Image4','','project3/images/2me-greenbranch.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="project3/images/1me-greenbranch.gif" alt="" width="168" height="195" id="Image4"></a></div>
				
<div id="aboutme"><a href="#" onClick="MM_openBrWindow('aboutme/aboutme.html','','resizable=yes,width=900,height=725')" onMouseOver="MM_swapImage('Image4','','project3/images/2me-greenbranch.gif',1)" onMouseOut="MM_swapImgRestore()">about me</a></div>
				
		  </div>
			
		 	<div id="gifanimation">
			  <a href="in-class/gif-animation.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','project3/images/2familyphotobooth-bluetape.gif',1)"><img src="project3/images/1family_photo_booth-bluetape.gif" alt="" width="192" height="406" id="Image5"></a>
<div id="gifanimationttext"><a href="in-class/gif-animation.html" onMouseOver="MM_swapImage('Image5','','project3/images/2familyphotobooth-bluetape.gif',1)" onMouseOut="MM_swapImgRestore()">gif animation</a></div>
				
		  </div>
			
	  </div>
		
		<div id="bottombox">
			
			<div id="project4">
				<a href="project4/project4.html" onMouseOver="MM_swapImage('Image6','','project3/images/2bellacaleb-bluebouquet.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="project3/images/1bellacaleb-bluebouqet.gif" alt="" width="183" height="205" id="Image6"></a>
<div id="project4text"><a href="project4/project4.html" onMouseOver="MM_swapImage('Image6','','project3/images/2bellacaleb-bluebouquet.gif',1)" onMouseOut="MM_swapImgRestore()">project 4</a></div>
				
		  </div>
			
		  <div id="photobooth">
				
		    <div id="swapbehaviors"><a href="#" target="_blank" onClick="MM_openBrWindow('in-class/week7/week7.html','','resizable=yes,width=1035,height=625')" onMouseOver="MM_swapImage('Image7','','project3/images/2calebbellakat-greenflowerline.gif',1)" onMouseOut="MM_swapImgRestore()">swap behaviors</a></div>
			<a href="#" target="_blank" onMouseOver="MM_swapImage('Image7','','project3/images/2calebbellakat-greenflowerline.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="project3/images/1calebbellakat-greenflowerline.gif" alt="" width="200" height="242" id="Image7" onClick="MM_openBrWindow('in-class/week7/week7.html','','resizable=yes,width=1035,height=625')"></a> 
		</div>
			
			<div id="moredivs">
			 <a href="#" onClick="MM_openBrWindow('in-class/week8/week8.html','','resizable=yes,width=900,height=625')" onMouseOver="MM_swapImage('Image10','','project3/images/2bellakat-blueline.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="project3/images/1bellakat-blueline.gif" alt="" width="206" height="227" id="Image10"></a>
<div id="moredivstext"><a href="#" onClick="MM_openBrWindow('in-class/week8/week8.html','','resizable=yes,width=900,height=625')" onMouseOver="MM_swapImage('Image10','','project3/images/2bellakat-blueline.gif',1)" onMouseOut="MM_swapImgRestore()">more divs & behaviors</a></div>
				
		  </div>
			
		  <div id="megan">
			<div id="extras"><a href="otherprojects/otherprojects.html" onMouseOver="MM_swapImage('Image9','','project3/images/2meganbella-greenbouquet.gif',1)" onMouseOut="MM_swapImgRestore()">projects and more</a></div>
			<a href="otherprojects/otherprojects.html" onMouseOver="MM_swapImage('Image9','','project3/images/2meganbella-greenbouquet.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="project3/images/1megbella-greenbouquet.gif" alt="" width="172" height="151" id="Image9"></a> </div>
			
		</div>
	
</div>
	
</body>
</html>
