<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Identity Crisis</title>
	
	<link rel="stylesheet" href="https://use.typekit.net/nob8keu.css">
	
<style type="text/css">
	
body {
    background-color: #fffae9;
}
#wrapper {
    width: 1366px;
    height: 677px;
    padding-top: 91px;
    font-family: "lullabies-text", sans-serif;
    font-weight: 200;
    font-style: normal;
    text-align: right;
    margin-left: 0px;
    background-image: url(images/emptybackground.jpg);
}
#book {
    width: 890px;
    height: 586px;
	margin-left: 238px;
}
#box1 {
    width: 445px;
    height: 586px;
    float: left;
}
#box2 {
    width: 445px;
    height: 586px;
    float: right;
    padding-bottom: 5px;
    padding-top: 0px;
}
#left {
    width: 150px;
    height: 550px;
    margin-left: 20px;
    margin-top: 23px;
    float: left;
}
#right {
    width: 200px;
    height: 550px;
    margin-top: 23px;
    margin-left: 23px;
    float: left;
}
#pic1 {
    width: 150px;
    height: 200px;
}
#pic2 {
    margin-top: 18px;
    width: 150px;
    height: 113px;
    float: left;
}
#pic3 {
    width: 150px;
    height: 200px;
    margin-top: 18px;
    float: left;
}
#pic4 {
    width: 200px;
    height: 133px;
}
#4pics {
    width: 200px;
    height: 268px;
}
.pic5 {
    width: 90px;
    height: 120px;
    margin-top: 14px;
    float: left;
}
.pic6 {
    width: 90px;
    height: 120px;
    margin-top: 14px;
    margin-left: 20px;
    float: left;
}
#pic7 {
    width: 200px;
    height: 133px;
    margin-top: 12px;
    float: left;
}
#gif {
    width: 400px;
    height: 550px;
    margin-left: 45px;
    margin-top: 18px;
    margin-bottom: 18px;
}
#me {
    width: 175px;
    height: 175px;
    background-color: #d9b38c;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
}
#dog {
    width: 175px;
    height: 175px;
    background-color: #d9b38c;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}
#whoisisabella {
    width: 250px;
    height: 40px;
    background-color: #d9b38c;
    margin-left: auto;
    margin-right: auto;
    font-family: "liebegerda", sans-serif;
    font-style: normal;
    text-align: center;
    font-size: 20pt;
    color: #996633;
    margin-top: 30px;
}
.image {
    width: 125px;
    height: 125px;
    margin-left: 25px;
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    float: left;
}
#homepage {
    width: 250px;
    height: 20px;
    margin-bottom: 40px;
    background-color: #d9b38c;
    float: left;
    margin-top: 25px;
    margin-right: auto;
    margin-left: 75px;
    font-family: "romana-tw", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: #996633;
}
a:link {
    color: #996633;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #996633;
}
a:hover {
    text-decoration: underline;
    color: #996633;
}
a:active {
    text-decoration: none;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>

<body onLoad="MM_preloadImages('images/sandwich-over.jpg','images/sky-over.jpg','images/window-over.jpg','images/food-over.jpg','images/table-over.jpg','images/icecream-over.jpg','images/me-over.jpg','images/fire-over.jpg','images/board-over.jpg')">
	<div id="wrapper">
		<div id="book">
			<div id="box1">
				<div id="left">
					<div id="pic1"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/sky-over.jpg',1)"><img src="images/sky-normal.jpg" alt="" width="150" height="200" id="Image4"></a></div>
					<div id="pic2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/sandwich-over.jpg',1)"><img src="images/sandwich-normal.jpg" alt="" width="150" height="113" id="Image3"></a></div>
					<div id="pic3"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/window-over.jpg',1)"><img src="images/window-normal.jpg" alt="" width="150" height="200" id="Image5"></a></div>
				</div>
				<div id="right">
					<div id="pic4"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/food-over.jpg',1)"><img src="images/food-normal.jpg" alt="" width="200" height="133" id="Image6"></a></div>
					<div id="4pics">
						<div class="pic5"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/table-over.jpg',1)"><img src="images/table-normal.jpg" alt="" width="90" height="120" id="Image7"></a></div>
						<div class="pic6"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/icecream-over.jpg',1)"><img src="images/icecream-normal.jpg" alt="" width="90" height="120" id="Image8"></a></div>
						<div class="pic5"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/me-over.jpg',1)"><img src="images/me-normal.jpg" alt="" width="90" height="120" id="Image9"></a></div>
						<div class="pic6"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/fire-over.jpg',1)"><img src="images/fire-normal.jpg" alt="" width="90" height="120" id="Image10"></a></div>
					</div>
					<div id="pic7"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/board-over.jpg',1)"><img src="images/board-normal.jpg" alt="" width="200" height="133" id="Image11"></a></div>
				</div>
			</div>
			<div id="box2">
				<div id="gif">
					<div id="whoisisabella">A Moment of Self Discovery</div>
					<div id="me">
						<div class="image"> <a href="#"><img src="images/bella125.jpg" alt="" width="125" height="125" onClick="MM_openBrWindow('tobella-redo.html','','resizable=yes,width=600,height=600')"/></a>
						</div>
					</div>
					<div id="dog">
						<div class="image"><a href="#"><img src="images/dog125.jpg" alt="" width="125" height="125" onClick="MM_openBrWindow('todog-redo.html','','resizable=yes,width=600,height=600')"/></a></div>
					</div>
					<div id="homepage"><a href="../homepage.html">take me back!</a></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
