<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Is This Your Card?</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
	
<style type="text/css">
#wrapper {
    width: 1000px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}
header {
    width: 1000px;
    height: 100px;
    border-radius: 30px;
    background-color: #000000;
    text-align: center;
    float: left;
}
h1 {
    font-size: 3.5em;
    font-family: 'Chango', sans-serif;
    color: #FFFFFF;
    margin-top: 12px;
    margin-right: 12px;
    margin-left: 12px;
    margin-bottom: 12px;
    text-align: center;
}
#cards {
    width: 900px;
    height: 750px;
    float: left;
    margin-left: 50px;
    margin-right: 50px;
    padding-top: 50px;
    margin-bottom: 35px;
}
footer {
    width: 1000px;
    text-align: center;
    color: #9E3B3D;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
p {
    font-size: 1.3em;
}
.pick-one {
    width: 250px;
    height: 350px;
    float: left;
    margin-left: 75px;
}
a:link {
    color: #A93B3C;
    text-decoration: none;
}
a:visited {
    color: #A93B3C;
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
    font-family: Chango, sans-serif;
}
a:hover {
    text-decoration: underline;
    color: #C46C6D;
}
a:active {
    text-decoration: none;
}
.second {
    width: 250px;
    height: 350px;
    float: left;
    margin-top: 50px;
    margin-left: 75px;
}
#card1 {
	width: 250px;
    height: 350px;
    float: left;
}
#card4 {
    margin-top: 50px;
    float: left;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/over_ace.jpg','images/over_clown2.jpg','images/over_joker1.jpg','images/over_joker2.jpg','images/over_clown1.jpg','images/over_joker3.jpg')">
	<div id="wrapper">
		
		<header><h1>Pick a card... any card...</h1></header>
		
		<div id="cards">
			
			<div id="card1"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','images/over_ace.jpg',1)"><img src="images/card-back1.jpg" alt="" width="250" height="350" id="Image1"></a>
		  	</div>
			
		 	<div class="pick-one"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/over_clown2.jpg',1)"><img src="images/card-back2.jpg" alt="" width="250" height="350" id="Image2"></a></div>
			
		 	<div class="pick-one"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/over_joker1.jpg',1)"><img src="images/card-back3.jpg" alt="" width="250" height="350" id="Image3"></a></div>
			
			<div id="card4"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/over_joker2.jpg',1)"><img src="images/card-back4.jpg" alt="" width="250" height="350" id="Image4"></a></div>
			
			<div class="second"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/over_clown1.jpg',1)"><img src="images/card-back5.jpg" alt="" width="250" height="350" id="Image5"></a></div>
			
			<div class="second"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/over_joker3.jpg',1)"><img src="images/card-back6.jpg" alt="" width="250" height="350" id="Image6"></a></div>
			
		</div>
		
		<footer><a href="http://csufcomm.com/comm481/" target="_blank">let the magic begin!</a></footer>
</div>
</body>
</html>
