<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Life's Handbook</title>
<style>
#wrapper {
    width: 1366px;
    height: 677px;
    background-image: url(images/project4comp.jpg);
    padding-top: 91px;
    margin: 0 auto;
    padding-bottom: 91px;
}
#book {
    width: 890px;
    height: 586px;
    margin-left: 238px;
    margin-right: 238px;
}
#box1 {
    width: 445px;
    height: 586px;
    float: left;
}
#box2 {
    width: 445px;
    height: 586px;
    float: right;
}
#me {
    width: 200px;
    height: 206px;
    margin-top: 380px;
    margin-left: 185px;
    margin-right: 60px;
    margin-bottom: 0px;
}
#pics {
    width: 100px;
    height: 475px;
    margin-left: 45px;
    margin-top: 55px;
    float: left;
}
.verses {
    width: 100px;
    height: 100px;
    margin-top: 15px;
    float: left;
}
#tableofcontents {
    width: 155px;
    height: 475px;
    margin-top: 55px;
    margin-right: 106px;
    margin-left: 0px;
    float: left;
}
#john16 {
    width: 142px;
    height: 30px;
    margin-top: 45px;
    margin-left: 13px;
    color: 6A8A63;
}
.names {
    width: 142px;
    height: 30px;
    margin-left: 13px;
    margin-top: 90px;
}
p {
    font-family: "lullabies-text", sans-serif;
    font-weight: 100;
    font-style: normal;
    color: #3C4E38;
    font-size: large;
}
a:link {
    color: #3c4e38;
    text-decoration: none;
}
a:visited {
    color: #3c4e38;
    text-decoration: none;
}
a:hover {
    color: ##688661;
    text-decoration: underline;
}
a:active {
    text-decoration: none;
}
body {
	background-color: #fffae9
}
#homepage {
    width: 150px;
    height: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 16px;
	font-family: "p22-typewriter", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #996633;
    margin-top: 10px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
	<link rel="stylesheet" href="https://use.typekit.net/nob8keu.css">
	<link rel="stylesheet" href="https://use.typekit.net/nob8keu.css">
<body onLoad="MM_preloadImages('images/me-over.png','images/john1633-over.jpg','images/psalm234-over.jpg','images/psalm139-over.jpg','images/jeremiah29-over.jpg')">
	<div id="wrapper">
		<div id="book">
		  <div id="box1">
				<div id="me"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','images/me-over.png',1)"><img src="images/me-normal.png" alt="" width="200" height="200" id="Image1"></a>
				</div>
			</div>
			<div id="box2">
				<div id="pics">
					<div class="verses"><a href="john1633.html" onMouseOver="MM_swapImage('Image2','','images/john1633-over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/john1633-normal.jpg" alt="" width="100" height="100" id="Image2"></a></div>
					<div class="verses"><a href="psalm234.html" onMouseOver="MM_swapImage('Image3','','images/psalm234-over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/psalm234-normal.jpg" alt="" width="100" height="100" id="Image3"></a></div>
					<div class="verses"><a href="psalm139.html" onMouseOver="MM_swapImage('Image4','','images/psalm139-over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/psalm139-normal.jpg" alt="" width="100" height="100" id="Image4"></a></div>
					<div class="verses"><a href="jeremiah2911.html" onMouseOver="MM_swapImage('Image5','','images/jeremiah29-over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/jeremiah29-normal.jpg" alt="" width="100" height="100" id="Image5"></a></div>
			 	</div>
			<div id="tableofcontents">
				<div id="john16"><p><a href="john1633.html" onMouseOver="MM_swapImage('Image2','','images/john1633-over.jpg',1)" onMouseOut="MM_swapImgRestore()">John 16:33</a></p></div>
				<div class="names"><p><a href="psalm234.html" onMouseOver="MM_swapImage('Image3','','images/psalm234-over.jpg',1)" onMouseOut="MM_swapImgRestore()">Psalm 23:4</a></p></div>
				<div class="names"><p><a href="psalm139.html" onMouseOver="MM_swapImage('Image4','','images/psalm139-over.jpg',1)" onMouseOut="MM_swapImgRestore()">Psalm 139:13-14</a></p></div>
				<div class="names"><p><a href="jeremiah2911.html" onMouseOver="MM_swapImage('Image5','','images/jeremiah29-over.jpg',1)" onMouseOut="MM_swapImgRestore()">Jeremiah 29:11</a></p></div>
			</div>
		  </div>
		</div>
		<div id="homepage"><a href="../homepage.html">take me home</a></div>
	</div>
</body>
</html>
