<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ABC Soundtrack</title>

<link rel="stylesheet" href="https://use.typekit.net/nob8keu.css">
<link rel="stylesheet" href="https://use.typekit.net/nob8keu.css">
<link rel="stylesheet" href="https://use.typekit.net/nob8keu.css">

	
<style type="text/css">
	
	#wrapper {
    width: 960px;
    margin: 0 auto;
    padding-bottom: 30px;
    background-color: #edddcb;
	}
	
	header {
    width: 960px;
    margin: 60px 0;
    text-align: center;
    background-color: #edddcb;
    color: #cc9966;
	}
	
	h1 {
    margin: 0;
    font-size: 3.5em;
    font-family: "romana-tw", serif;
	font-weight: 400;
	font-style: normal;
	}
body {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    text-align: center;
    background-color: #edddcb;
}
	
	#content {
		width: 100%;
		overflow: auto;
	}
	
	.alphabet {
    padding-top: 30px;
    padding-bottom: 90px;
    border-top: 2px solid #edddcb;
    overflow: auto;
    background-color: #edddcb;
	}
	
	.letter {
    width: 100px;
    height: 100px;
    float: left;
    background-color: #cc9966;
    text-align: center;
    border-radius: 50%;
    color: #f9f2ec;
    margin-left: 10px;
	}
	
	h2 {
    color: #f9f2ec;
    font-size: 4.5em;
    margin: 0;
    font-family: "romana-tw", serif;
    font-weight: 400;
    font-style: normal;
	}
	
	.pic {
    width: 500px;
    height: 663px;
    margin-top: 0;
    margin-right: 40px;
    margin-left: 30px;
    margin-bottom: 0;
    float: left;
    -webkit-box-shadow: 4px 4px 4px 4px #996633;
    box-shadow: 4px 4px 4px 4px #996633;
	}
	
	.text {
		width: 250px;
		padding-right: 30px;
		float: left;
	}
	
	h3 {
    font-size: 20pt;
    color: #996633;
    margin: 0 0 5px 0;
    font-family: "lindsey-signature", sans-serif;
	font-weight: 400;
	font-style: normal;
    text-align: center;
    text-decoration: underline;
	}
	
	p {
    margin: 0;
    font-family: "p22-typewriter", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #dfbf9f;
    text-align: center;
	}
	
a:link {
    color: #dfbf9f;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #dfbf9f;
}
a:hover {
    text-decoration: underline;
    color: #dfbf9f;
}
a:active {
    text-decoration: none;
    color: #dfbf9f;
}
h4 {
    color: #393939;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-weight: normal;
}
</style>

</head>

<body>


<div id="wrapper">
	
	<header>
	
<h1>ABC Soundtrack</h1>
		
<p><a href="../homepage.html">do re mi take mi back</a></p>
		
	</header>
	
	<div id="content"> <!--CONTAINING BOX - CONTAINS ALL ALPHABET BOXES (A-Z)-->
	
<!--Letter A-->
		
		<div class="alphabet"> <!--CONTAINING BOX - CONTAINS ALL CONTENT FOR ONE LETTER (e.g. A)-->
			
			<div class="letter"> <!--BIG LETTER-->
				<h2>A</h2>
			</div>
			
			<div class="pic"> <!--IMAGE - MUST BE 500PX IN WIDTH, HEIGHT MAY BE ANY DIMENSION YOU WISH - ALL IMAGES MUST BE EXACTLY SAME SIZE-->
             <img src="images/a.jpg" width="500" height="663" alt=""/></div>
			
			<div class="text"> <!--TEXT CONTAINER-->
			
				<h3>Another in the Fire by Hillsong United</h3> <!--SUB-HEAD--> 
				
				<p>A song of comfort and hope during the various trials of life.</p> <!--BODY COPY (PARAGRAPH TEXT)-->
				
			</div>
			
		</div> <!--END TAG - "ALPHABET"-->
		
		
<!--Letter B-->
		
		<div class="alphabet">
			
			<div class="letter">
				<h2>B</h2>
			</div>
			
			<div class="pic">
             <img src="images/b.jpg" width="500" height="663" alt=""/></div>
			
			<div class="text">
			
				<h3>Block me Out by Gracie Abrams</h3>
				
				<p>This song describes overthinking perfectly. It’s about wishing you could stop your thoughts from taking over..</p> 
				
			</div>
			
		</div>
		
<!--Letter C-->
		
		<div class="alphabet">
			
			<div class="letter">
				<h2>C</h2>
			</div>
			
			<div class="pic">
	        <img src="images/c.jpg" width="500" height="663" alt=""/> </div>
			
			<div class="text">
			
				<h3>Can I Have This Dance? by High School Musical 3</h3>
				
				<p>A song representing the cliche I idolized as a child.</p>
				
			</div>
			
		</div> 
		
		
<!--Letter D-->
		
		<div class="alphabet">
			
			<div class="letter">
				<h2>D</h2>
			</div>
			
			<div class="pic">
	        <img src="images/d.jpg" width="500" height="663" alt=""/>
			</div>
			
			<div class="text">
			
				<h3>Dream a Little Dream of Me by Michael Buble</h3>
				
				<p>A song my dad would play every night before bed with my sister and I. It’s a sweet song about missing someone.</p>
				
			</div>
			
		</div>
		
		
<!--Letter E-->
		
		<div class="alphabet">
			
			<div class="letter">
				<h2>E</h2>
			</div>
			
			<div class="pic">
            <img src="images/e.jpg" width="500" height="663" alt=""/>
			</div>
			
			<div class="text">
			
				<h3>Ehu Girl by Kolohe Kai</h3>
				
				<p>A song that my brother and I love to listen to in the car.</p>
				
			</div>
			
		</div>
		
		
<!--Letter F-->
		
		<div class="alphabet">
			
			<div class="letter">
				<h2>F</h2>
			</div>
			
			<div class="pic">
            <img src="images/f.jpg" width="500" height="663" alt=""/>
			</div>
			
			<div class="text">
			
				<h3>Feels Like by Gracie Abrams</h3>
				
				<p>This song encapsulates what it’s like to be young and feeling so unstoppable.</p>
				
			</div>
			
		</div>
		
		
<!--Letter G-->
		
		<div class="alphabet"> 
			
			<div class="letter">
				<h2>G</h2>
			</div>
			
			<div class="pic">
		    <img src="images/g.jpg" width="500" height="663" alt=""/>
			</div>
			
			<div class="text">
			
				<h3>Golden by Harry Styles</h3> 
				
				<p>A song that encourages the joys of life and to not look at life in fear, but rather in hope.</p>
				
			</div>
			
		</div>
		
		
<!--Letter H-->
		
		<div class="alphabet">
			
			<div class="letter">
				<h2>H</h2>
			</div>
			
			<div class="pic">
            <img src="images/h.jpg" width="500" height="663" alt=""/>
			</div>
			
			<div class="text">
			
				<h3>Happy & Sad by Kacey Musgraves</h3>
				
				<p>The epitome of anxiety. It’s about the moments of happiness, ruined by the fear of sadness.</p>
				
			</div>
			
		</div>
		
		
<!--Letter I-->
		
		<div class="alphabet">
			
			<div class="letter">
				<h2>I</h2>
			</div>
			
		<div class="pic">
		   <img src="images/i.jpg" width="500" height="663" alt=""/>
			</div>
			
			<div class="text">
			
				<h3>In My Life by the Beatles</h3>
				
				<p>A song my sister and I sang to my grandma while she celebrated her 85th birthday in the Philippines. It’s about the immense love you have for someone compared to all the other things and people in your life.</p>
				
			</div>
			
		</div>
		
		
<!--Letter J-->
		
		<div class="alphabet">
			
			<div class="letter">
				<h2>J</h2>
			</div>
			
			<div class="pic">
            <img src="images/j.jpg" width="500" height="663" alt=""/> </div>
			
			<div class="text">
			
				<h3>Just Be Held by Casting Crowns</h3>  
				
				<p>A song by my dad’s favorite worship band. It’s about feeling hopeless, but allowing yourself to be held by Jesus and to find hope again.
</p>
				
			</div>
			
		</div>
		
		
<!--Letter K-->
		
		<div class="alphabet">
			
			<div class="letter">
				<h2>K</h2>
			</div>
			
			<div class="pic">
            <img src="images/k.jpg" width="500" height="663" alt=""/>
			</div>
			
			<div class="text">
			
				<h3>Keep Driving by Harry Styles </h3>
				
				<p>A song about holding on tight to your partner despite the chaos happening everywhere else.</p>
				
			</div>
			
		</div>
		
		
<!--Letter L-->
		
		<div class="alphabet">
			
			<div class="letter">
				<h2>L</h2>
			</div>
			
			<div class="pic">
            <img src="images/l.jpg" width="500" height="663" alt=""/>
			</div>
			
			<div class="text">
			
				<h3>Like Everybody Else by Lennon Stella</h3>
				
				<p>This song addresses the habit of comparing yourself to others and not feeling good enough.</p>
				
			</div>
			
		</div>
		
		
<!--Letter M-->
		
		<div class="alphabet">
			
			<div class="letter">
				<h2>M</h2>
			</div>
			
			<div class="pic">
            <img src="images/m.jpg" width="500" height="663" alt=""/>
			</div>
			
			<div class="text">
			
				<h3>Midnight Rain by Taylor Swift</h3>
				
				<p>A song about having someone who loves you perfectly, but wanting a relationship that is not perfect at all.</p>
				
			</div>
			
		</div>
		
		
<!--Letter N-->
		
		<div class="alphabet">
			
			<div class="letter">
				<h2>N</h2>
			</div>
			
			<div class="pic">
            <img src="images/n.jpg" width="500" height="663" alt=""/>
			</div>
			
			<div class="text">
			
				<h3>Night Changes by One Direction</h3>  
				
				<p>It’s about how quickly life changes, but how the love you have stays the same.</p>
				
			</div>
			
		</div>
		
		
<!--Letter O-->
		
		<div class="alphabet">
			
			<div class="letter">
				<h2>O</h2>
			</div>
			
			<div class="pic">
            <img src="images/o.jpg" width="500" height="663" alt=""/>
			</div>
			
			<div class="text">
			
				<h3>one more by tiny habits</h3>
				
				<p>A song about drifting away from the person you wish you could have been with. It’s about heartbreak and disappointment, but also peace knowing it was for the best.</p>
				
			</div>
			
		</div>
		
		
<!--Letter P-->
		
		<div class="alphabet">
			
			<div class="letter">
				<h2>P</h2>
			</div>
			
			<div class="pic"> 
            <img src="images/p.jpg" width="500" height="663" alt=""/>
			</div>
			
			<div class="text">
			
				<h3>Paper Rings by Taylor Swift</h3>
				
				<p>It’s about loving someone so much you’re willing to forget all the materials of this world to be with them.</p> 
				
			</div>
			
		</div>
		
<!--Letter Q-->
		
		<div class="alphabet">
			
			<div class="letter"> 
				<h2>Q</h2>
			</div>
			
			<div class="pic"> 
            <img src="images/q.jpg" width="500" height="663" alt=""/>
			</div>
			
			<div class="text"> 
			
				<h3>Question..? by Taylor Swift</h3> 
				
				<p>This song is written towards an ex, asking all the questions she wishes she could've asked.</p> 
				
			</div>
			
		</div>
		
<!--Letter R-->
		
		<div class="alphabet">
			
			<div class="letter"> 
				<h2>R</h2>
			</div>
			
			<div class="pic"> 
            <img src="images/r.jpg" width="500" height="663" alt=""/>
			</div>
			
			<div class="text"> 
			
				<h3>Rainbow by Kacey Musgraves</h3> 
				
				<p>It’s about being trapped in a figurative storm, but realizing there’s always been a rainbow hanging over your head.</p>
				
			</div>
			
		</div> 
		
<!--Letter S-->
		
		<div class="alphabet">
			
			<div class="letter">
				<h2>S</h2>
			</div>
			
			<div class="pic">
            <img src="images/s.jpg" width="500" height="663" alt=""/>
			</div>
			
			<div class="text">
			
				<h3>Sweet Creature by Harry Styles</h3> 
				
				<p>A song about a relationship between two siblings. It’s about growing up together, growing apart as we get older, and wishing the relationship could go back to how it was as children.</p>
				
			</div>
			
		</div>
		
<!--Letter T-->
		
		<div class="alphabet">
			
			<div class="letter">
				<h2>T</h2>
			</div>
			
			<div class="pic">
            <img src="images/t.jpg" width="500" height="663" alt=""/>
			</div>
			
			<div class="text">
			
				<h3>Tongue Tied by GROUPLOVE</h3>
				
				<p>This nostalgic song embodies youth and the desire to just have fun with your friends.</p>
				
			</div>
			
		</div>
		
<!--Letter U-->
		
		<div class="alphabet">
			
			<div class="letter">
				<h2>U</h2>
			</div>
			
			<div class="pic">
            <img src="images/u.jpg" width="500" height="663" alt=""/>
			</div>
			
			<div class="text">
			
				<h3>Untouchable by Taylor Swift</h3>
				
				<p>It’s about wanting to be with someone who doesn’t feel the same.</p>
				
			</div>
			
		</div>
		
<!--Letter V-->
		
		<div class="alphabet">
			
			<div class="letter">
				<h2>V</h2>
			</div>
			
			<div class="pic">
            <img src="images/v.jpg" width="500" height="663" alt=""/>
			</div>
			
			<div class="text">
			
				<h3>Valerie by Amy Winehouse</h3>
				
				<p>A song with the same name as my mom and a song my sister and I love to sing together.</p>
				
			</div>
			
		</div>
		
<!--Letter W-->
		
		<div class="alphabet">
			
			<div class="letter">
				<h2>W</h2>
			</div>
			
			<div class="pic">
            <img src="images/w.jpg" width="500" height="663" alt=""/>
			</div>
			
			<div class="text">
			
				<h3>Who You Say I Am by Hillsong Worship</h3>
				
				<p>A song that understands what it’s like to be a child of God. It’s about being free through Jesus Christ.</p>
				
			</div>
			
		</div>
		
<!--Letter X-->
		
		<div class="alphabet">
			
			<div class="letter"> 
				<h2>X</h2>
			</div>
			
			<div class="pic">
            <img src="images/x.jpg" width="500" height="663" alt=""/> </div>
			
			<div class="text">
			
				<h3>XO by Kelsea Ballerini</h3>
				
				<p>It’s about feeling like the person you’re talking to is still in love with their ex</p>
				
			</div>
			
		</div>
		
<!--Letter Y-->
		
		<div class="alphabet">
			
			<div class="letter">
				<h2>Y</h2>
			</div>
			
			<div class="pic">
            <img src="images/y.jpg" width="500" height="663" alt=""/>
			</div>
			
			<div class="text"> 
			
				<h3>You’re Losing Me by Taylor Swift</h3> 
				
				<p>How it feels to be in a relationship with someone that you’re falling out of love with. It’s about losing hope that the other person would try to even save it.</p> 
				
			</div>
			
		</div> 
		
<!--Letter Z-->
		
		<div class="alphabet">
			
			<div class="letter">
				
				<h2>Z</h2>
				
			</div>
			
			<div class="pic">
	        <img src="images/z.jpg" width="500" height="663" alt=""/>
			</div>
			
			<div class="text">
			
				<h3>Zip-A-Dee-Doo-Dah by Paula Abdul</h3> 
				
				<p>A very nostalgic song by Disney that celebrates the simple joys of life.</p> 
				
				
			</div>
			
		</div> 
		
		
		
	</div>	
	
	<h4><p><a href="../homepage.html">bop to the top</a></p></h4>
	
</div>
	</body>
</html>
