<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Psalm 139:13-14</title>
<style>
body {
	background-color: #fffae9
}
#wrapper {
    margin: 0 auto;
    width: 1366px;
    height: 677px;
    padding-top: 91px;
    background-image: url(images/emptybackground.jpg);
}
#book {
    width: 890px;
    height: 586px;
    margin-left: 238px;
    margin-right: 238px;
}
#box1 {
    width: 445px;
    height: 586px;
    float: left;
}
#box2 {
    width: 445px;
    height: 586px;
    float: left;
}
#left {
    width: 150px;
    height: 550px;
    margin-top: 18px;
    margin-left: 22px;
    float: left;
}
#right {
    width: 200px;
    height: 550px;
    margin-top: 18px;
    margin-left: 23px;
    float: left;
}
#pic1 {
    width: 150px;
    height: 200px;
}
#pic2 {
    width: 150px;
    height: 113px;
    margin-top: 18px;
}
#pic3 {
    width: 150px;
    height: 200px;
    margin-top: 18px;
}
#4pics {
    width: 200px;
    height: 268px;
}
#pic4 {
    width: 200px;
    height: 133px;
}
.pic5 {
    width: 90px;
    height: 120px;
    float: left;
    margin-top: 14px;
}
.pic6 {
    width: 90px;
    height: 120px;
    margin-left: 20px;
    float: left;
    margin-top: 14px;
}
#pic7 {
    width: 200px;
    height: 133px;
    margin-top: 16px;
    float: left;
}
#verse {
    width: 415px;
    height: 570px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 30px;
}
#homepage {
    width: 200px;
    height: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
   font-size: 16px;
	font-family: "p22-typewriter", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #996633;
    margin-top: 10px;
}
a:link {
    color: #cc9966;
    text-decoration: none;
}
a:hover {
    color: #996633;
    text-decoration: underline;
}
a:visited {
    text-decoration: none;
    color: #cc9966;
}
a:active {
    text-decoration: none;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
	
<link rel="stylesheet" href="https://use.typekit.net/nob8keu.css">
	
<body onLoad="MM_preloadImages('images/3birthday-over.jpg','images/2burrito-over.jpg','images/3disney-over.jpg','images/3danime-over.jpg','images/3vegas-over.jpg','images/3sandwich-over.jpg','images/3disneypool-over.jpg','images/3pool-over.jpg','images/3pizza-over.jpg')">
	<div id="wrapper">
		<div id="book">
			<div id="box1">
				<div id="left">
					<div id="pic1"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','images/3birthday-over.jpg',1)"><img src="images/3birthday-normal.jpg" alt="" width="150" height="200" id="Image1"></a></div>
					<div id="pic2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/2burrito-over.jpg',1)"><img src="images/2burrito-normal.jpg" alt="" width="150" height="112" id="Image2"></a></div>
					<div id="pic3"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/3disney-over.jpg',1)"><img src="images/3disney-normal.jpg" alt="" width="150" height="200" id="Image3"></a></div>
				</div>
				<div id="right">
					<div id="pic4"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/3danime-over.jpg',1)"><img src="images/3danime-normal.jpg" alt="" width="200" height="133" id="Image4"></a></div>
				  	<div id="4pics">
						<div class="pic5"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/3vegas-over.jpg',1)"><img src="images/3vegas-normal.jpg" alt="" width="90" height="120" id="Image10"></a></div>
						<div class="pic6"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/3sandwich-over.jpg',1)"><img src="images/3sandwich-normal.jpg" alt="" width="90" height="120" id="Image6"></a></div>
						<div class="pic5"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/3disneypool-over.jpg',1)"><img src="images/3disneypool-normal.jpg" alt="" width="90" height="120" id="Image7"></a></div>
						<div class="pic6"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/3pool-over.jpg',1)"><img src="images/3pool-normal.jpg" alt="" width="90" height="120" id="Image8"></a></div>
					</div>
					<div id="pic7"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/3pizza-over.jpg',1)"><img src="images/3pizza-normal.jpg" alt="" width="200" height="133" id="Image9"></a></div>
				</div>
			</div>
			<div id="box2">
				<div id="verse"><img src="images/psalm139-verse.jpg" width="410" height="570" alt=""/></div>
			</div>
		</div>
			<div id="homepage"><a href="project4.html">table of contents</a></div>
</div>
</body>
</html>
