<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Projects and More</title>
	
<link rel="stylesheet" href="https://use.typekit.net/nob8keu.css">
	
<style type="text/css">

body {
	background-color: #fffae9
}

#wrapper {
    width: 1366px;
    height: 677px;
    background-image: url(images/emptybackground.jpg);
	padding-top: 91px;
}
#book {
    width: 890px;
    height: 586px;
    margin-left: 238px;
    margin-right: 238px;
}
#box1 {
    width: 445px;
    height: 586px;
    float: left;
}
#box2 {
    width: 410px;
    height: 570px;
    float: left;
    padding-left: 35px;
    padding-top: 20px;
}
#top {
    width: 445px;
    float: left;
    height: 293px;
}
#bottom {
    height: 293px;
    width: 445px;
    float: left;
}
#epicenter {
    height: 228px;
    width: 180px;
    float: left;
    margin-top: 35px;
    margin-left: 25px;
}
#pic1 {
    width: 150px;
    height: 150px;
    margin-left: 15px;
}
#pic1text {
    width: 180px;
    height: 68px;
    margin-top: 10px;
    float: left;
    text-align: center;
    font-family: "romana-tw", serif;
    font-weight: normal;
    font-style: normal;
    color: #996633;
    font-size: 8pt;
}
#refresh {
    margin-top: 35px;
    width: 180px;
    height: 228px;
    margin-left: 20px;
    float: left;
}
#pic2 {
    width: 150px;
    height: 150px;
    margin-left: 15px;
}
#pic2text {
    width: 180px;
    height: 68px;
    margin-top: 10px;
    font-family: "romana-tw", serif;
    font-weight: normal;
    font-style: normal;
    color: #996633;
    font-size: 8pt;
    text-align: center;
}
#gospel {
    width: 180px;
    height: 275px;
    margin-left: 25px;
    float: left;
}
#pic3 {
    width: 175px;
    height: 219px;
    margin-left: 2px;
    float: left;
}
#pic3text {
    width: 180px;
    height: 56px;
    float: left;
    font-family: "romana-tw", serif;
    font-weight: 400;
    font-style: normal;
    color: #996633;
    font-size: 8pt;
    text-align: center;
    margin-top: 5px;
}
#launch {
    width: 180px;
    height: 275px;
    margin-left: 25px;
    float: left;
}
#pic4 {
    width: 175px;
    height: 219px;
    float: left;
}
#pic4text {
    width: 180px;
    height: 56px;
    float: left;
    font-family: "romana-tw", serif;
    font-weight: 400;
    font-style: normal;
    color: #996633;
    font-size: 8pt;
    margin-top: 5px;
    text-align: center;
}
#homepage {
    width: 150px;
    height: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 16px;
	font-family: "p22-typewriter", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #996633;
    margin-top: 10px;
a:link {
    color: #cc9966;
}
a:link {
    color: #cc9966;
    text-decoration: none;
}
a:visited {
    color: #cc9966;
    text-decoration: none;
}
a:hover {
    color: #996633;
    text-decoration: underline;
}
a:active {
    text-decoration: none;
}
</style>
</head>

<body>
	<div id="wrapper">
		<div id="book">
			<div id="box1">
				<div id="top">
					<div id="epicenter">
						<div id="pic1"><img src="images/epicenter.jpg" width="150" height="150" alt=""/></div>
						<div id="pic1text">I created this logo for a new church plant. This is now used on stickers and other merchandise for the church.</div>
					</div>
				  <div id="refresh">
						<div id="pic2"><img src="images/refreshlogo.jpg" width="150" height="150" alt=""/></div>
						<div id="pic2text">This is a logo I created for my youth group’s summer camp.&nbsp; We used this logo on t-shirts.</div>
					</div>
				</div>
				<div id="bottom">
				  <div id="gospel">
						<div id="pic3"><img src="images/gospel.gif" width="175" height="219" alt=""/></div>
						<div id="pic3text">“The Gospel in 10 Slides” was a post I made for my youth group’s instagram. </div>
					</div>
				  <div id="launch">
						<div id="pic4"><img src="images/epicenter-launch.gif" width="175" height="219" alt=""/></div>
						<div id="pic4text">I created this as a series of posts to advertise the launch of the church plant.</div>
					</div>
				</div>
			</div>
			<div id="box2"><img src="images/resume.jpg" width="415" height="537" alt=""/>
			</div>
		</div>
		<div id="homepage"><a href="../homepage.html">take me home</a></div>
	</div>
</body>
</html>
