<!doctype html>
<html>
<head>
<title>Who let the Bella out?</title>

<link rel="stylesheet" href="https://use.typekit.net/nob8keu.css">
	
<style type="text/css">
body {
	background-color: #e6ccb3;
}
#box1 {
    width: 600px;
    height: 600px;
    margin-top: 0px;
}
#image {
    width: 500px;
    height: 500px;
    float: left;
    margin-left: 40px;
    margin-right: 50px;
}
#text {
    width: 200px;
    height: 30px;
    float: left;
    font-family: "romana-tw", serif;
    font-weight: 400;
    font-style: normal;
    color: #c68c53;
    margin-left: 200px;
    margin-right: 200px;
    text-align: center;
    margin-top: 10px;
}
#homepage {
    width: 200px;
    height: 30px;
    font-family: "romana-tw", serif;
    font-weight: 400;
    font-style: normal;
    color: #c68c53;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 10px;
    float: left;
    text-align: center;
}
a:link {
    color: #c68c53;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #c68c53;
}
a:hover {
    text-decoration: underline;
    color: #c68c53;
}
a:active {
    text-decoration: none;
}
#wrapper {
    width: 600px;
    height: 600px;
}
</style>
<meta charset="UTF-8">
</head>

<body>
	
	<div id="wrapper">
	  <div id="box1">
			<div id="text">woof woof?</div>
			<div id="image"><img src="images/project1-bella.jpg" width="500" height="500" alt=""/></div>
			<div id="homepage"><a href="project1-2.html">take me back</a></div>
		</div>
	</div>
</body>

</html>
